doctype html
hmtl
    head
    body bgcolor="#efefef" style="padding: 0; margin: 0;"
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center"
          table width="600" border="0" cellpadding="0" cellspacing="0"
            tr
              td bgcolor="#3F52B5" align="center" style="padding: 30px 0;"
                span style="color:#ffffff; font-size: 20px; font-family:Arial, Helvetica, sans-serif;"Task Board Project

            tr
              td bgcolor="#ffffff"
                span style="font-syze: 20px; font-family:Arial, sans-serif;"
                    p style="margin-left: 30px;" Hello, #{@user.first_name} #{@user.last_name}
                    p style="margin-left: 10px;" We got a request to reset your Task Manager password.
                    =link_to "Click here to reset password", edit_password_reset_url(@user.password_reset_token)
                    p style="margin-left: 10px;" If you ignore this message, your password will not be changed.
                    p style="margin-left: 10px;" If you didn't request a password reset, let us know.
                    p style="margin-left: 10px;" link valid for 24 hours.
            tr
              td
                p style="color: Grey; text-align: center;" &copy; 2020, TaskBoard Project
