doctype html
hmtl
    head
    body
        h3 Hi, #{@user.first_name} #{@user.last_name},

        p We got a request to reset your Task Manager password.

        =link_to "Click here to reset password", edit_password_reset_url(@user.password_reset_token)

        p If you ignore this message, your password will not be changed.
          If you didn't request a password reset, let us know.
          link valid for 24 hours.
    div id='footer'
        | &copy; Dualboot Learn 2020
