html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title Email template

  body bgcolor="#efefef" style="padding: 0; margin: 0;"
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center"
          table width="600" border="0" cellpadding="0" cellspacing="0"
            tr
              td bgcolor="#3F52B5" align="center" style="padding: 30px 0;"
                span style="color:#ffffff; font-size: 20px; font-family:Arial, Helvetica, sans-serif;"Task Board Project

            tr
              td bgcolor="#ffffff"
                span style="font-syze: 20px; font-family:Arial, sans-serif;"
                    p style="margin-left: 40px" Hello, #{@user.first_name}!
                    p style="margin-left: 40px" You destroyed task.
            tr
              td
                p style="color: Grey; text-align: center" &copy; 2020, TaskBoard Project
